.button
    background-color: #C70101
    border: none
    border-radius: 5px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &:hover
        background-color: #bb0303
    &_call
        margin-top: 3px
        width: 153px
        height: 32px
        font-size: 12px
    &_main
        margin-top: 68px
        width: 300px
        height: 54px
        font-size: 16px
    &_submit
        width: 300px
        height: 58px
        font-size: 16px
    &_buy
        width: 131px
        height: 40px
        font-size: 14px

.form-feed
    margin-top: 36px
    display: flex
    flex-direction: column 
    width: 300px
    input
        height: 50px
        margin-bottom: 15px
        padding: 0 20px
        background-color: #fff
        border: none
        border-radius: 5px
        font-weight: normal
        font-size: 14px
        line-height: 66px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px
            


.promo
    min-height: 650px
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
    padding: 21px 0 95px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin-top: 97px
        font-weight: bold
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 20px
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        width: 424px
        margin-top: 63px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 21px
    &__link
        margin-top: 17px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        display: flex
        align-items: flex-end
        color: #FFFFFF
        a
            color: #FFFFFF
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            font-size: 18px
            line-height: 29px
    &__phone
        display: block
        font-weight: bold
        font-size: 18px
        line-height: 18px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        &:hover
            color:  #FFFFFF

.advantages
    min-height: 473px
    padding: 75px 0 65px 0
    background-color:#F6F6F6
    &__header
        font-weight: bold
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 277px
        img
            display: block
            margin: 0 auto
            width: 70px
            height: 70px
        &-header
            margin-top: 39px
            font-weight: bold
            font-size: 18px
            line-height: 29px
            text-align: center
            color: #0D0D0D
        &-text
            margin-top: 32px
            font-weight: 300
            font-size: 14px
            line-height: 18px
            text-align: center
            color: #0D0D0D
            a
                font-weight: 300
                font-size: 14px
                color: #FF0000

.consultation
    min-height: 680px
    padding: 114px 0 108px 0
    background: url(../img/bg/consultation_bg.jpg) center center/cover no-repeat
    &__header
        font-weight: bold
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #ffffff
    &__subheader
        margin-top: 30px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF

.carousel
    padding: 81px 0 
    &__slider
        width: 100%
        margin: 0 auto
        img
            display: block
            width: 90%
            margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        height: 100%
        transform: translateY(-50%)
        top: 50%
        background: none
        border: none
        z-index: 2
    .slick-next
        right: 0
    .slick-dots
        display: flex
        list-style-type: none
        justify-content: center
        padding: 0
        margin: 0
        li
            width: 10px
            height: 10px
            margin: 10px 5px 0 5px
            border: solid 1px #C70101
            border-radius: 100%
            background: #fff
            button
                display: none
        .slick-active
            background-color: #C70101
.catalog
    padding: 23px 0 40px 0
    &__header
        font-weight: normal
        font-size: 30px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__tabs
        margin: 57px 0
        padding: 0
        list-style-type: none
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &__tab
        width: 220px
        height: 50px
        margin: 0 5px
        border: 2px solid #D0D0D0
        transform: skewX(-25deg)
        line-height: 48px
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        cursor: pointer
        transition: 0.3s all
        div
            transform: skewX(25deg)
        &_active
            background-color: #C70101
            color: #FFFFFF
            border: none
        &:hover
            font-size: 19px
            box-shadow: 3px 3px 20px #C70101
    &__content
        display: none
        flex-wrap: wrap
        justify-content: space-around
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #E8E8E8
        padding: 19px
        overflow: hidden
        margin-bottom: 20px
        &__img
           max-width: 100%
           height: 200px
           display: block
           margin: 0 auto
        &__title
            margin-top: 20px
            font-weight: bold
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__desc
            margin-top: 25px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__link
            margin-top: 18px
            display: block
            font-weight: 500
            font-size: 14px
            text-align: center
            text-transform: uppercase
            text-decoration-line: underline
            color: #C70101
            &:hover
                color: #bb0303
        hr
            margin: 20px 0
        &__footer
            display: flex
            justify-content: space-between
        &__prices
            margin-top: 5px
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__current-price
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.6s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.6s all
            padding-left: 0
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 14px
                padding-left: 16px
                &::before
                    content: ''
                    display: block
                    position: absolute
                    top: 10px
                    left: 0
                    width: 5px
                    height: 5px
                    background-color: #C70101
        &__back
            position: absolute
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-decoration-line: underline
            text-transform: uppercase
            color: #C70101
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 16px ))
            &:hover
                color: #bb0303
.reviews
    padding: 40px 0 48px 0
    &__header
        font-weight: bold
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__wrapper
        margin-top: 66px
    &-item
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 60px
        &__img
            width: 169px
            height: 169px
        &__text-content
            max-width: 676px
            margin: 0 10px
        &__name
            font-weight: bold
            font-size: 18px
            color: #0D0D0D
        &__under-name
            margin-top: 0px
            font-weight: 500
            font-size: 14px
            color: #646464
        &__desc
            margin-top: 17px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D
.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 52px 0 55px 0
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #C70101
    &__addr
        margin: 0 10px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-weight: bold
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        text-align: center
        text-decoration: none
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            width: 52px
            height: 52px
            border-radius: 100%
            border: 2px solid #fff
            img
                width: 24px
                height: 24px
.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.56)
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 382px
        min-height: 402px
        padding: 38px 40px 40px 40px
        background: #F2F2F2
        &_mini
            min-height: 143px
        &__close
            position: absolute
            right: -40px
            top: 0
            font-size: 41px
            line-height: 21px
            color: #C70101
            cursor: pointer
        &__title
            font-weight: bold
            font-size: 18px
            line-height: 18px
            text-align: center
            color: #0D0D0D
        &__subtitle
            font-weight: bold
            font-size: 14px
            line-height: 14px
            text-align: center
            color: #0D0D0D
    #consultation, #order, #thanks
        display: none
