@media (max-width: 1200px)
	
@media (max-width: 991px)
 
@media (max-width: 767px)
	.header
		&__official
			font-size: 10px
		span
			font-size: 16px
		&__logo
			width: 200px
	.promo
		&__header
			font-size: 38px
		&__subheader
			font-size: 22px
@media (max-width: 575px)
	.header
		justify-content: space-around
		&__official
			display: none
		&__logo
			width: 180px
		&__phone
			font-size: 14px
	.button_call
		width: 120px
		font-size: 10px
		margin-left: 3px
	.promo
		&__header
			font-size: 38px
		&__subheader
			font-size: 22px
		&__icons
			width: 100%
	.advantages
		&__header
			font-size: 26px
		&__wrapper
			flex-direction: column	
		&__item
			margin: 0 auto
			margin-top: 35px
			&:nth-child(1)
				margin-top: 0
			&-header
				margin-top: 20px
			&-text
				margin-top: 17px
	.consultation
		&__header
			font-size: 28px
		&__subheader
			font-size: 16px
			text-align: center
		.form-feed
			margin: 0 auto
			margin-top: 36px
			width: 280px
			justify-content: center
		.button_submit
			width: 280px


		


