.button
    background-color: #C70101
    border: none
    border-radius: 5px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_call
        margin-top: 3px
        width: 153px
        height: 32px
        font-size: 12px
    &_main
        margin-top: 68px
        width: 303px
        height: 54px
        font-size: 16px

.promo
    min-height: 650px
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
    padding: 21px 0 95px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin-top: 97px
        font-weight: bold
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 20px
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        width: 424px
        margin-top: 63px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 21px
    &__link
        margin-top: 17px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        display: flex
        align-items: flex-end
        color: #FFFFFF
        a
            color: #FFFFFF
.header
    display: flex
    justify-content: space-between
    align-items: center
.header__logo
    width: 251px
    img
        width: 100%
.header__official
    font-weight: 500
    font-size: 12px
    line-height: 12px
    text-align: center
    color: #FFFFFF
    span
        display: block
        font-size: 18px
        line-height: 29px
.header__phone
    display: block
    font-weight: bold
    font-size: 18px
    line-height: 18px
    text-align: right
    color: #FFFFFF
    text-decoration: none
    &:hover
        color:  #FFFFFF

.advantages
    min-height: 473px
    padding: 75px 0 65px 0
    background-color:#F6F6F6
    &__header
        font-weight: bold
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 277px
        img
            display: block
            margin: 0 auto
            width: 70px
            height: 70px
        &-header
            margin-top: 39px
            font-weight: bold
            font-size: 18px
            line-height: 29px
            text-align: center
            color: #0D0D0D
        &-text
            margin-top: 32px
            font-weight: 300
            font-size: 14px
            line-height: 18px
            text-align: center
            color: #0D0D0D
            a
                font-weight: 300
                font-size: 14px
                color: #FF0000
